# echo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mqasoft/echo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqasoft/echo/: MainActivity.kt
app/src/main/java/com/mqasoft/echo/application/: EchoApplication.kt
app/src/main/java/com/mqasoft/echo/navigation/: EchoNavigation.kt
app/src/main/java/com/mqasoft/echo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mqasoft/echo/welcome/: WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mqasoft/echo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/mqasoft/echo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mqasoft/echo/core/common/: Resource.kt
core/src/main/java/com/mqasoft/echo/core/database/user_list/: User.kt
core/src/main/java/com/mqasoft/echo/core/di/: AppModule.kt
core/src/main/java/com/mqasoft/echo/core/navigation/: Navigation.kt  Screen.kt
core/src/main/java/com/mqasoft/echo/core/ui/colors/: Colors.kt
core/src/main/java/com/mqasoft/echo/core/ui/compose/: EchoBottomSheet.kt  EchoDButton.kt  EchoProgressBar.kt
core/src/main/java/com/mqasoft/echo/core/utils/: FirebaseUtils.kt
core/src/test/java/com/mqasoft/echo/core/: ExampleUnitTest.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/com/mqasoft/echo/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mqasoft/echo/home/domain/: Message.kt
feature/home/src/main/java/com/mqasoft/echo/home/presentation/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/mqasoft/echo/home/presentation/ui/: ProfileItem.kt
feature/home/src/test/java/com/mqasoft/echo/home/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/mqasoft/echo/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/mqasoft/echo/login/data/repository/: AuthRepositoryImpl.kt
feature/login/src/main/java/com/mqasoft/echo/login/di/: AuthModule.kt
feature/login/src/main/java/com/mqasoft/echo/login/domain/repository/: AuthRepository.kt
feature/login/src/main/java/com/mqasoft/echo/login/domain/usecase/: LoginUsecase.kt
feature/login/src/main/java/com/mqasoft/echo/login/navigation/: LoginNavigation.kt
feature/login/src/main/java/com/mqasoft/echo/login/presentation/: LoginScreen.kt
feature/login/src/main/java/com/mqasoft/echo/login/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/login/src/main/java/com/mqasoft/echo/login/presentation/ui/: EchoButton.kt  EchoTextField.kt  EchoTitle.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/mqasoft/echo/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
