plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mqasoft.echo.core'
    compileSdk SDKversion.compileSdk

    defaultConfig {
        minSdk SDKversion.minSdk
        targetSdk SDKversion.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation platform(Deps.firebaseBom)
    implementation Deps.firebaseAnalytics
    implementation Deps.firebaseAuth
    implementation Deps.core
    implementation platform(Deps.kotlinBom)
    implementation Deps.activityCompose
    implementation platform(Deps.composeBom)
    implementation Deps.ui
    implementation Deps.uiGraphics
    implementation Deps.uiToolingPreview
    implementation Deps.material3
    implementation Deps.materialAdaptive
    implementation Deps.navigation
    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espressoCore
    androidTestImplementation platform(Deps.composeBom)
    androidTestImplementation Deps.uiTestJunit4
    debugImplementation Deps.uiTooling
    debugImplementation Deps.uiTestManifest
    implementation Deps.daggerHilt
    kapt Deps.hiltAndroidCompiler
    kapt Deps.hiltCompiler
    implementation Deps.hiltNavigationCompose
    implementation Deps.viewModelCompose

    implementation Deps.room
    annotationProcessor Deps.roomCompiler
    kapt Deps.roomCompiler
}