plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mqasoft.echo'
    compileSdk 33

    defaultConfig {
        applicationId "com.mqasoft.echo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":feature:login")
    implementation Deps.core
    implementation platform(Deps.kotlinBom)
    implementation Deps.lifecycle
    implementation Deps.activityCompose
    implementation platform(Deps.composeBom)
    implementation Deps.ui
    implementation Deps.uiGraphics
    implementation Deps.uiToolingPreview
    implementation Deps.material3
    implementation Deps.daggerHilt
    kapt Deps.daggerHiltCompiler
    implementation Deps.navigation
    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espressoCore
    androidTestImplementation platform(Deps.composeBom)
    androidTestImplementation Deps.uiTestJunit4
    debugImplementation Deps.uiTooling
    debugImplementation Deps.uiTestManifest
}

